doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title your name.
  body
    div class=p-3
      form
        label for=your-name class=form-label Your Name
        input id=your-name class=form-control name=your-name
        input type=hidden name=secret value=1
