doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title
  body
    form method=post action=add
      input tyep=text name=name
      input type=submit
    ul
      - for x in names
        li = x
