testdata/test_id_class_and_attrs.slim
doctype 5
html lang=ja
  head
    meta charset="UTF-8"
    title your name.
  body
    div.p-3
      form#form-box method="post"
        label.form-label for="your-name" Your Name
        input#your-name.form-control name="your-name"
        input type="hidden" name="secret" value=1

testdata/test_id_class_and_attrs.html
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>your name.</title>
  </head>
  <body>
    <div class="p-3">
      <form id="form-box" method="post">
        <label class="form-label" for="your-name">Your Name</label>
        <input id="your-name" class="form-control" name="your-name"/>
        <input type="hidden" name="secret" value="1"/>
      </form>
    </div>
  </body>
</html>
