doctype 5
html lang=ja
  head
    meta charset="UTF-8"
    title your name.
  body
    h1#title=title
    p.p-3=text
    div.p-3
      form#form-box method="post"
        label.form-label for="your-name" Your Name
        input#your-name.form-control name="your-name"
        input type="hidden" name="secret" value=1
