doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title
  body
    p = 1 + 2
    p = 2 * 3
    p = 2 - 3
    p = 5 / 2
    p = 0.2 + 0.3
    p = 1.5 * 3
    p = 10.1 - 0.2
    p = 5.0 / 2
    p = 2 * (5 + 2)
