testdata/test_id_and_class.html
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>your name.</title>
  </head>
  <body>
    <div class="p-3 m-3">
      <form id="form-box" class="form">
        <label>Your Name</label>
        <input type="text" name="your-name"/>
        <input type="hidden" name="secret" value="1"/>
      </form>
    </div>
  </body>
</html>

testdata/test_id_and_class.slim
doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title your name.
  body
    div.p-3.m-3
      form#form-box.form
        label Your Name
        input type="text" name="your-name"
        input type="hidden" name="secret" value=1
